# CodeExcersizeLittlePay

./: README.md  pom.xml  taps.csv
src/main/java/org/littlepay/coding/exercise/: MainApp.java  Tap.java  Trip.java
src/test/java/org/littlepay/coding/exercise/: MainAppTest.java
src/test/resources/: sampleTapData.json  trips.json
